name: Docs

on:
  #push:
  #  branches-ignore:
  #    - '**'  
  push:
    branches: [ yellow_paper ]
  pull_request:
    branches: [ master ]
  
jobs:
  build:
    runs-on: ubuntu-22.04
    container: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@v4.1.1
    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: doxygen sphinx cmake python3-pip libgmp-dev libcjson1 libcjson-dev
        version: 1.0
    - name: Pip3 Requirements
      run: cd docs && pip3 install -r requirements.txt
    - name: Configure CMake
      run: cmake -S . -B ${{github.workspace}}/build -G "Unix Makefiles" -DWITH_DOCS=ON
    - name: Build docs
      run:  cmake --build ${{github.workspace}}/build --target docs 
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages # The branch the action should deploy to.
        FOLDER: build/docs/docs/sphinx # The folder the action should deploy.